{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=172.26.0.96;Initial Catalog=RNIETO;User ID=sa;Password=Aqua2022;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwtKey": "KLNDSAJKFAEJNJKNCZKNCEUASFHNINCXVkjznvkjncjnve1983428@@33~|OAIJFAOIWEFMKMVZXCVMKLAV`MOEIF`JO`GVMJÌòpgkàpokjq0'kfopaPOKG'0QK#~#@|APMAOPI`kmvòiarmoiganognmvkvcmzkl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}